Results.xaml

<Window x:Name="ResultsForm" x:Class="RacingTest.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RacingTest"
        mc:Ignorable="d"
        Title="Результаты круга" Height="461.327" Width="632.151" Activated="Results_Activated">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <DataGrid x:Name="dataGrid" ColumnWidth="*" DataContext="{StaticResource ItemCollectionViewSource}" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Extended" HorizontalAlignment="Stretch" Margin="0,0,0,32" VerticalAlignment="Stretch" LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Итоговое время" Binding="{Binding TimeString}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дистанция" Binding="{Binding Distance}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Параметры" Binding="{Binding Parameters}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="NextLap" Content="Следующий круг" HorizontalAlignment="Stretch" Margin="62,0,330,0" VerticalAlignment="Bottom" Click="NextLap_Click"/>
        <Button x:Name="CloseWindow" Content="Закрыть" HorizontalAlignment="Stretch" Margin="332,0,57,0" VerticalAlignment="Bottom" Click="CloseWindow_Click"/>
    </Grid>
</Window>